{
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "jest"
  }
}
